akka {
  loglevel = DEBUG
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

service {
  host = "localhost"
  port = 8090
}

spray.routing.users {
  beam = temporarypassword
  enoc = e2BuD7kdNFkkaurfaTBr
}

